# RaymarEquipInventory

./: .gitignore  Program.cs  RaymarEquipmentInventory.csproj  WeatherForecast.cs  appsettings.json  drive-user-token.json.enc  efpt.config.json  gcp-wif-creds.json  invoice_add_from_sendRequestXML.xml  service-account.json
BackgroundEmailTasks/: CustomersInboxJob.cs  PartsInboxJob.cs
Controllers/: BillingController.cs  CustomerController.cs  DocumentController.cs  HourlyLabourController.cs  InventoryController.cs  InvoiceController.cs  LabourController.cs  MileageAndTravelController.cs  PartsController.cs  PermissionsController.cs  ReportingController.cs  SamsaraController.cs  TechWOController.cs  TechnicianController.cs  WorkOrdController.cs  WorkOrderFeeController.cs
DTOs/: Billing.cs  BillingMin.cs  BlobBatch.cs  CatalogueItemDTO.cs  CustomerChangeRow.cs  CustomerChangesResponse.cs  CustomerCsvRow.cs  CustomerData.cs  CustomerImportResult.cs  CustomerMin.cs  CustomersInboxOptions.cs  DocumentType.cs  FeeVisibilityDTO.cs  FileMetaData.cs  FileUpload.cs  FileUploadDTO.cs  FlatLabour.cs  GoogleDriveFolder.cs  HourlyLabourType.cs  HourlyLbrSummary.cs  IIFConfig.cs  InventoryBackupSyncResult.cs  InventoryChangeDto.cs  InventoryChangeResponse.cs  InventoryData.cs  InventoryDocument.cs  InventoryForDropdown.cs  InventoryItemDTO.cs  InvoiceAddLine.cs  InvoiceCSVRow.cs  LabourLine.cs  LabourType.cs  LoginResultDTO.cs  MailBatchResult.cs  PDFSyncResult.cs  PDFUploadRequest.cs  PDFViewedForSheet.cs  PDFViewing.cs  PartCSVRow.cs  PartChangeSampleDTO.cs  (+39 more)
Helpers/: ConversionHelper.cs  CustomerImportHelper.cs  IIFConfigHelper.cs  IReceiptLexicon.cs  PartImportHelper.cs  ReceiptLexicon.cs  SASHelper.cs  StringHelper.cs
Logs/: log20240830.txt  log20240831.txt  log20240902.txt  log20240903.txt  log20240905.txt  log20240906.txt  log20240916.txt  log20240920.txt  log20240923.txt  log20240925.txt  log20240926.txt  log20240927.txt  log20240930.txt  log20241001.txt  log20241002.txt  log20241003.txt  log20241004.txt  log20241007.txt  log20241008.txt  log20241009.txt  log20241010.txt  log20241011.txt  log20241011_001.txt  log20241024.txt  log20241024_001.txt  log20241024_002.txt  log20241024_003.txt  log20241024_004.txt  log20241024_005.txt  log20241024_006.txt  log20241024_007.txt  log20241024_008.txt  log20241024_009.txt  log20241024_010.txt  log20241025.txt  log20241025_001.txt  log20241025_002.txt  log20241025_003.txt  log20241025_004.txt  log20241025_005.txt  (+673 more)
Models/: AggregatedCounter.cs  AuthUser.cs  ChargeItem.cs  (+132 more)
(+91 files in other folders)
